TY  - CPAPER
ID  - 2026-international-conference-generalizable-chiller-model-via-domain-invari
TI  - Generalizable chiller model via domain-invariant representation learning: a real-life case study
AU  - Kim, J. H.
AU  - Jo, H. G.
AU  - Mun, J.
AU  - Park, C. S.
PY  - 2026
T2  - Proceedings of the 2026 ASHRAE Winter Conference, January 31-February 4, 2026, Las Vegas, USA.
ER  - 

TY  - JOUR
ID  - 2026-international-journal-implications-of-geometry-simplification-in-dy
TI  - Implications of geometry simplification in dynamic building energy modeling: Comparative analysis of detailed and simplified geometries
AU  - Park, C. H.
AU  - Lee, S. J.
AU  - Jo, H. G.
AU  - Park, C. S.
PY  - 2026
JO  - Energy and Buildings, 117839.
UR  - https://www.sciencedirect.com/science/article/pii/S0378778826008996?via%3Dihub
ER  - 

TY  - CPAPER
ID  - 2026-domestic-conference-quantitative-analysis-of-green-remodeling-eff
TI  - Quantitative Analysis of Green Remodeling Effects Using Dynamic Building Energy Simulation
AU  - Lee, S. J.
AU  - Jo, H. G.
AU  - Mun, H. J.
AU  - Kim, S. H.
AU  - Park, J. I.
AU  - Park, C. S.
PY  - 2026
T2  - Proceedings of the Spring Conference of the Architectural Institute of Korea, Vol. 46, No. 1, pp. 508-509. April 28-30, 2026, aT Center, Seoul.
ER  - 

TY  - JOUR
ID  - 2025-international-journal-accuracy-generalizability-and-extrapolation-a
TI  - Accuracy, generalizability, and extrapolation ability of physics-based, data-driven, and hybrid models for real-life cooling towers
AU  - Kim, J. H.
AU  - Kim, Y. S.
AU  - Jo, H. G.
AU  - Urabe, E.
AU  - Mun, J.
AU  - Shin, Y.
AU  - Park, Y.
AU  - Park, C. S.
PY  - 2025
JO  - Building and Environment, 112756.
UR  - https://www.sciencedirect.com/science/article/abs/pii/S0360132325002380
ER  - 

TY  - CPAPER
ID  - 2025-domestic-conference-building-energy-use-analysis-according-to-wea
TI  - Building Energy Use Analysis According to Weather Data Types and Operational Uncertainty
AU  - Mun, H. J.
AU  - Lee, S. J.
AU  - Jo, H. G.
AU  - Park, C. S.
PY  - 2025
T2  - Proceedings of the Fall Conference of the Korean Institute of Architectural Sustainable Environment and Building Systems. November 14, 2025, Chungbuk National University, Cheongju.
ER  - 

TY  - CPAPER
ID  - 2025-international-conference-causal-analysis-of-energy-retrofit-for-real-l
TI  - Causal analysis of energy retrofit for real-life cases using Average Treatment Effect
AU  - Lee, S. J.
AU  - Park, C. H.
AU  - Jo, H. G.
AU  - Park, C. S.
PY  - 2025
T2  - Proceedings of the 14th International Symposium on Heating, Ventilating, and Air-Conditioning (ISHVAC), November 29-December 2, 2025, Tokyo, Japan.
ER  - 

TY  - CPAPER
ID  - 2025-domestic-conference-causal-analysis-of-green-remodeling-effects-e
TI  - Causal Analysis of Green Remodeling Effects: Ex-Post Evaluation of Four Energy Conservation Measures in 210 Public Buildings
AU  - Lee, S. J.
AU  - Park, C. H.
AU  - Jo, H. G.
AU  - Park, C. S.
PY  - 2025
T2  - Proceedings of the Fall Conference of the Korean Institute of Architectural Sustainable Environment and Building Systems. November 14, 2025, Chungbuk National University, Cheongju.
ER  - 

TY  - JOUR
ID  - 2025-international-journal-causality-driven-interpretable-surrogate-mode
TI  - Causality-driven, interpretable surrogate modeling for DOAS preheating control
AU  - Mun, J.
AU  - Jo, H. G.
AU  - Kim, J. H.
AU  - Urabe, E.
AU  - Mun, J.
AU  - Park, Y.
AU  - Park, C. S.
PY  - 2025
JO  - Energy and Buildings, 116625.
UR  - https://www.sciencedirect.com/science/article/pii/S0378778825013556?dgcid=raven_sd_aip_email
ER  - 

TY  - CPAPER
ID  - 2025-international-conference-causality-driven-interpretable-surrogate-mode
TI  - Causality-driven, interpretable surrogate modelling for DOAS preheating control
AU  - Mun, J. Y.
AU  - Jo, H. G.
AU  - Kim, J. H.
AU  - Park, C. S.
AU  - Urabe, E.
AU  - Mun, J. H.
AU  - Park, C. S.
PY  - 2025
T2  - Proceedings of the 14th International Symposium on Heating, Ventilating, and Air-Conditioning (ISHVAC), November 29-December 2, 2025, Tokyo, Japan.
ER  - 

TY  - CPAPER
ID  - 2025-domestic-conference-development-of-a-federated-chiller-model-usin
TI  - Development of a Federated Chiller Model Using Domain-Invariant Representation Learning
AU  - Kim, J. H.
AU  - Kim, Y. S.
AU  - Jo, H. G.
AU  - Mun, J. Y.
AU  - Mun, J. H.
AU  - Park, C. S.
PY  - 2025
T2  - Proceedings of the Spring Conference of the Architectural Institute of Korea, Vol. 45, No. 1, pp. 358-359. April 23-25, 2025, Global Engineering Education Center Convention, Seoul.
ER  - 

TY  - JOUR
ID  - 2025-international-journal-domain-invariant-representation-learning-for
TI  - Domain-invariant representation learning for generalizable chiller model: a real-world case study
AU  - Kim, J. H.
AU  - Kim, Y. S.
AU  - Jo, H. G.
AU  - Mun, J.
AU  - Park, C. S.
PY  - 2025
JO  - Energy and Buildings, 116168.
UR  - https://www.sciencedirect.com/science/article/pii/S0378778825008989?dgcid=coauthor
ER  - 

TY  - CPAPER
ID  - 2025-domestic-conference-enhancing-the-scalability-of-physics-informed
TI  - Enhancing the Scalability of Physics-Informed Neural Network Control Models Through Dynamic Interconnection
AU  - Mun, J. Y.
AU  - Jo, H. G.
AU  - Kim, Y. S.
AU  - Kim, J. H.
AU  - Mun, J. H.
AU  - Park, C. S.
PY  - 2025
T2  - Proceedings of the Spring Conference of the Architectural Institute of Korea, Vol. 45, No. 1, pp. 339-340. April 23-25, 2025, Global Engineering Education Center Convention, Seoul.
ER  - 

TY  - CPAPER
ID  - 2025-domestic-conference-frost-protection-control-of-an-outdoor-air-ha
TI  - Frost-Protection Control of an Outdoor Air Handling Unit Using Probabilistic Models
AU  - Jeong, Y. J.
AU  - Jo, H. G.
AU  - Mun, J. Y.
AU  - Park, C. S.
AU  - Mun, J. H.
AU  - Park, Y. S.
PY  - 2025
T2  - Proceedings of the Fall Conference of the Korean Institute of Architectural Sustainable Environment and Building Systems. November 14, 2025, Chungbuk National University, Cheongju.
ER  - 

TY  - CPAPER
ID  - 2025-domestic-conference-implementation-of-dynamic-simulation-using-sp
TI  - Implementation of Dynamic Simulation Using Spreadsheets
AU  - Lee, S. J.
AU  - Jo, H. G.
AU  - Park, C. H.
AU  - Mun, H. J.
AU  - Park, C. S.
PY  - 2025
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 45, No. 2, pp. 572-573. October 29-31, 2025, Science and Technology Convention Center, Seoul.
ER  - 

TY  - JOUR
ID  - 2025-international-journal-real-time-model-predictive-control-of-energy
TI  - Real-time model predictive control of energy recovery ventilators for a school building
AU  - Ra, S. J.
AU  - Jo, H. G.
AU  - Park, C. S.
PY  - 2025
JO  - Science and Technology for the Built Environment, Vol. 31, No. 9, pp. 1155-1166.
DO  - 10.1080/23744731.2025.2539048
UR  - https://www.tandfonline.com/doi/full/10.1080/23744731.2025.2539048
ER  - 

TY  - CPAPER
ID  - 2025-domestic-conference-running-energyplus-using-spreadsheet-inputs-f
TI  - Running EnergyPlus Using Spreadsheet Inputs: Focus on Geometry Information
AU  - Jo, H. G.
AU  - Park, C. H.
AU  - Lee, S. J.
AU  - Mun, H. J.
AU  - Park, C. S.
PY  - 2025
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 45, No. 2, pp. 574-575. October 29-31, 2025, Science and Technology Convention Center, Seoul.
ER  - 

TY  - JOUR
ID  - 2025-international-journal-toward-scalable-prediction-of-indoor-thermal
TI  - Toward scalable prediction of indoor thermal dynamics: Neural-network-implemented state-space (NNiSS) model
AU  - Mun, J.
AU  - Jo, H. G.
AU  - Park, C. S.
PY  - 2025
JO  - Energy and Buildings 331, 115359.
UR  - https://www.sciencedirect.com/science/article/abs/pii/S0378778825000891
ER  - 

TY  - CPAPER
ID  - 2025-domestic-conference-uncertainty-analysis-of-building-energy-use-b
TI  - Uncertainty Analysis of Building Energy Use by Green Remodeling Level
AU  - Mun, H. J.
AU  - Lee, S. J.
AU  - Jo, H. G.
AU  - Park, C. H.
AU  - Park, C. S.
PY  - 2025
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 45, No. 2, pp. 524-525. October 29-31, 2025, Science and Technology Convention Center, Seoul.
ER  - 

TY  - CPAPER
ID  - 2025-domestic-conference-uncertainty-propagation-considering-the-causa
TI  - Uncertainty Propagation Considering the Causal Structure of a Heating Coil Model
AU  - Jeong, Y. J.
AU  - Jo, H. G.
AU  - Mun, J. Y.
AU  - Park, C. S.
AU  - Mun, J. H.
AU  - Park, Y. S.
PY  - 2025
T2  - Proceedings of the Fall Conference of the Korean Institute of Architectural Sustainable Environment and Building Systems. November 14, 2025, Chungbuk National University, Cheongju.
ER  - 

TY  - CPAPER
ID  - 2024-domestic-conference-chiller-fault-detection-method-based-on-a-hyb
TI  - Chiller Fault Detection Method Based on a Hybrid Model
AU  - Kim, Y. S.
AU  - Kim, J. H.
AU  - Jo, H. G.
AU  - Mun, J. Y.
AU  - Park, C. S.
AU  - Mun, J. H.
AU  - Park, Y. S.
PY  - 2024
T2  - Proceedings of the Fall Conference of the Korean Institute of Architectural Sustainable Environment and Building Systems, pp. 152-153. November 14-16, 2024, Jeju National University, Jeju.
ER  - 

TY  - CPAPER
ID  - 2024-domestic-conference-comparison-of-geometry-input-simplification-m
TI  - Comparison of Geometry Input Simplification Methods for Dynamic Building Energy Models
AU  - Park, C. H.
AU  - Lee, S. J.
AU  - Jo, H. G.
AU  - Yoo, Y. S.
AU  - Kim, S. H.
AU  - Park, C. S.
PY  - 2024
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 44, No. 2, pp. 634-635. October 23-25, 2024, The-K Hotel Gyeongju, Gyeongju, Gyeongsangbuk-do.
ER  - 

TY  - CPAPER
ID  - 2024-domestic-conference-comparison-of-simplified-and-detailed-geometr
TI  - Comparison of Simplified and Detailed Geometry Building Energy Models: Analysis of Energy Load Differences Depending on Shading Effect Representation
AU  - Lee, S. J.
AU  - Park, C. H.
AU  - Jo, H. G.
AU  - Yoo, Y. S.
AU  - Kim, S. H.
AU  - Park, C. S.
PY  - 2024
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 44, No. 2, pp. 636-637. October 23-25, 2024, The-K Hotel Gyeongju, Gyeongju, Gyeongsangbuk-do.
ER  - 

TY  - CPAPER
ID  - 2024-international-conference-enhancing-scalability-of-neural-networks-for
TI  - Enhancing Scalability of Neural Networks for MPC by Interconnecting Building Dynamics
AU  - Mun, J. Y.
AU  - Jo, H. G.
AU  - Cho, S. K.
AU  - Park, C. S.
PY  - 2024
T2  - Proceedings of the 5th Asia Conference of International Building Performance Simulation Association 2024, December 8-10, 2024, Osaka, Japan.
ER  - 

TY  - CPAPER
ID  - 2024-domestic-conference-enhancing-the-scalability-of-physics-informed
TI  - Enhancing the Scalability of Physics-Informed Neural Network Control Models Through Dynamic Interconnection
AU  - Mun, J. Y.
AU  - Jo, H. G.
AU  - Park, C. S.
PY  - 2024
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 44, No. 2, pp. 513-514. October 23-25, 2024, The-K Hotel Gyeongju, Gyeongju, Gyeongsangbuk-do.
ER  - 

TY  - CPAPER
ID  - 2024-domestic-conference-establishment-and-application-of-a-greenhouse
TI  - Establishment and Application of a Greenhouse Gas Reduction Factor Database for Policy Decision-Making in Green Remodeling Projects
AU  - Jo, H. G.
AU  - Kwon, S. O.
AU  - Kim, U. H.
AU  - Yoo, Y. S.
AU  - Park, C. S.
PY  - 2024
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 44, No. 2, pp. 501-502. October 23-25, 2024, The-K Hotel Gyeongju, Gyeongju, Gyeongsangbuk-do.
UR  - https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE12002835
ER  - 

TY  - CPAPER
ID  - 2024-domestic-conference-hybrid-modeling-of-cooling-towers-using-trans
TI  - Hybrid Modeling of Cooling Towers Using Transfer Learning
AU  - Kim, J. H.
AU  - Kim, Y. S.
AU  - Jo, H. G.
AU  - Park, C. S.
AU  - Urabe, E.
AU  - Mun, J. H.
AU  - Gwak, J. H.
AU  - Shin, Y. K.
AU  - Park, Y. S.
PY  - 2024
T2  - Proceedings of the Spring Joint Conference of the Korean Operations Research and Management Science Society, Korean Institute of Industrial Engineers, and Korea Society for Simulation, pp. xx-xx. May 2-4, 2024, Yeosu Expo Convention Center, Yeosu.
ER  - 

TY  - CPAPER
ID  - 2024-domestic-conference-impact-analysis-of-geometry-input-simplificat
TI  - Impact Analysis of Geometry Input Simplification for Office Buildings in Seoul Using GIS
AU  - Park, C. H.
AU  - Lee, S. J.
AU  - Jo, H. G.
AU  - Park, C. S.
PY  - 2024
T2  - Proceedings of the Fall Conference of the Korean Institute of Architectural Sustainable Environment and Building Systems, pp. 104-105. November 14-16, 2024, Jeju National University, Jeju.
ER  - 

TY  - CPAPER
ID  - 2024-international-conference-model-predictive-control-for-a-large-scale-co
TI  - Model Predictive Control for a Large-Scale Cooling Tower System Using a Transfer Learning Model
AU  - Kim, J. H.
AU  - Kim, Y. S.
AU  - Jo, H. G.
AU  - Park, C. S.
AU  - Urabe, E.
AU  - Mun, J.
AU  - Shin, Y.
AU  - Park, Y.
PY  - 2024
T2  - Proceedings of the 2024 ACEEE Summer Study on Energy Efficiency in Buildings, August 4-9, 2024, Pacific Grove, CA, USA.
ER  - 

TY  - CPAPER
ID  - 2024-domestic-conference-optimal-control-of-an-outdoor-air-handling-un
TI  - Optimal Control of an Outdoor Air Handling Unit System for Freeze Prevention in Winter
AU  - Mun, J. Y.
AU  - Jo, H. G.
AU  - Kim, Y. S.
AU  - Kim, J. H.
AU  - Park, C. S.
AU  - Mun, J. H.
AU  - Park, Y. S.
PY  - 2024
T2  - Proceedings of the Fall Conference of the Korean Institute of Architectural Sustainable Environment and Building Systems, pp. 176-177. November 14-16, 2024, Jeju National University, Jeju.
ER  - 

TY  - CPAPER
ID  - 2024-international-conference-optimal-control-strategies-for-multiple-chill
TI  - Optimal Control Strategies for Multiple Chillers in a Building
AU  - Kim, Y. S.
AU  - Kim, J. H.
AU  - Jo, H. G.
AU  - Park, C. S.
AU  - Urabe, E.
AU  - Mun, J.
AU  - Shin, Y.
AU  - Park, Y.
PY  - 2024
T2  - Proceedings of SASBE 2024, November 7-9, 2024, Auckland, New Zealand.
ER  - 

TY  - CPAPER
ID  - 2024-international-conference-optimal-control-strategies-of-a-heat-recovery
TI  - Optimal Control Strategies of a Heat Recovery System for a Building
AU  - Jo, H. G.
AU  - Kim, Y. S.
AU  - Kim, J. H.
AU  - Park, C. S.
AU  - Urabe, E.
AU  - Mun, J.
AU  - Shin, Y.
AU  - Park, Y.
PY  - 2024
T2  - Proceedings of SASBE 2024, November 7-9, 2024, Auckland, New Zealand.
DO  - 10.1007/978-981-96-4051-5
UR  - https://link.springer.com/book/10.1007/978-981-96-4051-5
ER  - 

TY  - CPAPER
ID  - 2024-domestic-conference-optimization-of-green-remodeling-component-te
TI  - Optimization of Green Remodeling Component Technologies Using Techno-Economic Evaluation
AU  - Kwon, S. O.
AU  - Jo, H. G.
AU  - Lee, S. J.
AU  - Park, S. H.
AU  - Park, C. S.
PY  - 2024
T2  - Proceedings of the Fall Conference of the Korean Institute of Architectural Sustainable Environment and Building Systems, pp. 140-141. November 14-16, 2024, Jeju National University, Jeju.
ER  - 

TY  - CPAPER
ID  - 2024-domestic-conference-optimization-of-heating-coil-control-in-an-ou
TI  - Optimization of Heating Coil Control in an Outdoor Air Handling Unit System
AU  - Mun, J. Y.
AU  - Jo, H. G.
AU  - Kim, Y. S.
AU  - Kim, J. H.
AU  - Park, C. S.
AU  - Mun, J. H.
AU  - Park, Y. S.
PY  - 2024
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 44, No. 2, pp. 482-483. October 23-25, 2024, The-K Hotel Gyeongju, Gyeongju, Gyeongsangbuk-do.
ER  - 

TY  - CPAPER
ID  - 2024-domestic-conference-running-energyplus-using-spreadsheet-inputs-f
TI  - Running EnergyPlus Using Spreadsheet Inputs: Focus on HVAC Systems
AU  - Jo, H. G.
AU  - Lee, S. J.
AU  - Park, C. H.
AU  - Mun, H. J.
AU  - Park, C. S.
PY  - 2024
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 45, No. 2, pp. 576-577. October 29-31, 2025, Science and Technology Convention Center, Seoul.
ER  - 

TY  - CPAPER
ID  - 2024-domestic-conference-uncertainty-analysis-of-building-energy-reduc
TI  - Uncertainty Analysis of Building Energy Reduction for Green Remodeling
AU  - Kwon, S. O.
AU  - Jo, H. G.
AU  - Yoo, Y. S.
AU  - Kim, U. H.
AU  - Park, C. S.
PY  - 2024
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 44, No. 2, pp. 493-494. October 23-25, 2024, The-K Hotel Gyeongju, Gyeongju, Gyeongsangbuk-do.
ER  - 

TY  - CPAPER
ID  - 2023-international-conference-implementation-of-real-time-model-predictive
TI  - Implementation of real-time model predictive control (MPC) of energy recovery ventilators for school buildings
AU  - Ra, S. J.
AU  - Jo, H. G.
AU  - Jeong, H.
AU  - Heo, T. W.
AU  - Park, C. S.
PY  - 2023
T2  - Proceedings of the 18th IBPSA Conference, September 4-6, 2023, Shanghai, China, pp. 3773-3780.
ER  - 

TY  - CPAPER
ID  - 2023-international-conference-integrated-optimal-control-for-cooling-ahu-wi
TI  - Integrated optimal control for cooling AHU with two different chillers
AU  - Kim, J. H.
AU  - Kim, Y. S.
AU  - Jo, H. G.
AU  - Park, C. S.
AU  - Urabe, E.
AU  - Park, Y. S.
AU  - Gwak, J. H.
PY  - 2023
T2  - Proceedings of the 18th IBPSA Conference, September 4-6, 2023, Shanghai, China, pp. 3427-3434.
ER  - 

TY  - JOUR
ID  - 2023-domestic-journal-issues-in-quasi-steady-state-building-energy
TI  - Issues in Quasi-Steady-State Building Energy Analysis Tools: Focusing on ECO2, the Korean Building Energy Efficiency Rating Certification Evaluation Program
AU  - Lee, S. J.
AU  - Jo, H. G.
AU  - Yoo, Y. S.
AU  - Park, C. H.
AU  - Park, C. S.
PY  - 2023
JO  - Journal of the Architectural Institute of Korea, Vol. 40, No. 1, pp. 169-176.
UR  - https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE11698671
ER  - 

TY  - JOUR
ID  - 2023-international-journal-linear-regression-based-indoor-daylight-illum
TI  - Linear regression based indoor daylight illuminance estimation with simple measurements based on daylight coefficient method
AU  - Jo, H. G.
AU  - Choi, S. H.
AU  - Park, C. S.
PY  - 2023
JO  - Journal of Building Performance Simulation 16(5), pp. 574-587.
DO  - 10.1080/19401493.2023.2185684
UR  - https://www.tandfonline.com/doi/full/10.1080/19401493.2023.2185684
ER  - 

TY  - CPAPER
ID  - 2023-international-conference-local-vs-integrated-control-of-a-cooling-syst
TI  - Local vs. integrated control of a cooling system in a factory building
AU  - Kim, Y. S.
AU  - Kim, J. H.
AU  - Jo, H. G.
AU  - Park, C. S.
AU  - Urabe, E.
AU  - Gwak, J. H.
AU  - Park, Y. S.
PY  - 2023
T2  - Proceedings of the 18th IBPSA Conference, September 4-6, 2023, Shanghai, China, pp. 1327-1334.
ER  - 

TY  - CPAPER
ID  - 2023-international-conference-optimization-technology-of-chilled-water-syst
TI  - Optimization technology of chilled water system simulator for an industrial plant FAB
AU  - Urabe, E.
AU  - Park, Y. S.
AU  - Gwak, J. H.
AU  - Kim, Y. S.
AU  - Jo, H. G.
AU  - Kim, J. H.
AU  - Park, C. S.
PY  - 2023
T2  - Proceedings of the 18th IBPSA Conference, September 4-6, 2023, Shanghai, China, pp. 3122-3128.
ER  - 

TY  - CPAPER
ID  - 2022-domestic-conference-calibration-method-for-a-daylight-simulation
TI  - Calibration Method for a Daylight Simulation Model Using Field Measurement Data
AU  - Jo, H. G.
AU  - Choi, S. H.
AU  - Heo, S. Y.
AU  - Park, C. S.
PY  - 2022
T2  - Proceedings of the Fall Conference of the Korean Institute of Architectural Sustainable Environment and Building Systems, pp. 119-121. November 25, 2022, Yonsei University, Seoul.
ER  - 

TY  - CPAPER
ID  - 2022-domestic-conference-cooling-optimal-control-of-an-outdoor-air-con
TI  - Cooling Optimal Control of an Outdoor Air Conditioning (OAC) System Combining the Dynamic Characteristics of Multiple Heat Source Equipment
AU  - Kim, J. H.
AU  - Kim, Y. S.
AU  - Jo, H. G.
AU  - Urabe, E.
AU  - Gwak, J. H.
AU  - Park, Y. S.
AU  - Park, C. S.
PY  - 2022
T2  - Proceedings of the Spring Conference of the Architectural Institute of Korea, Vol. 42, No. 2, pp. 352-353. October 26-28, 2022, Phoenix Jeju Seopjikoji, Jeju.
ER  - 

TY  - CPAPER
ID  - 2022-domestic-conference-indoor-daylight-estimation-model-based-on-the
TI  - Indoor Daylight Estimation Model Based on the Daylight Coefficient Concept
AU  - Jo, H. G.
AU  - Choi, S. H.
AU  - Park, C. S.
PY  - 2022
T2  - Proceedings of the Spring Conference of the Architectural Institute of Korea, Vol. 42, No. 1, pp. 399-400. April 28-29, 2022, The-K Hotel, Seoul.
UR  - https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE11071997
ER  - 

TY  - CPAPER
ID  - 2022-domestic-conference-method-for-deriving-the-net-coefficient-of-pe
TI  - Method for Deriving the Net Coefficient of Performance (net-COP) of Chillers Considering Building Operational Characteristics
AU  - Kim, Y. S.
AU  - Kim, J. H.
AU  - Jo, H. G.
AU  - Park, C. S.
PY  - 2022
T2  - Proceedings of the Spring Conference of the Architectural Institute of Korea, Vol. 42, No. 2, pp. 387-388. October 26-28, 2022, Phoenix Jeju Seopjikoji, Jeju.
ER  - 

TY  - CPAPER
ID  - 2022-international-conference-optimal-control-of-mau-coils-in-an-existing-b
TI  - Optimal control of MAU coils in an existing building
AU  - Kim, J. H.
AU  - Kim, Y. S.
AU  - Jo, H. G.
AU  - Urabe, E.
AU  - Gwak, J. H.
AU  - Park, Y. S.
AU  - Park, C. S.
PY  - 2022
T2  - Proceedings of the 2022 Winter Simulation Conference, December 11-14, 2022, Singapore, Singapore.
ER  - 

TY  - CPAPER
ID  - 2022-international-conference-real-time-implementation-of-model-predictive
TI  - Real-time implementation of model predictive control for cooling system of a factory building
AU  - Ra, S. J.
AU  - Kim, J. H.
AU  - Jo, H. G.
AU  - Kim, Y. S.
AU  - Park, C. S.
PY  - 2022
T2  - Proceedings of the 2022 ASHRAE Annual Conference, June 25-29, 2022, Toronto, Canada.
ER  - 

TY  - CPAPER
ID  - 2022-international-conference-real-time-indoor-daylight-illuminance-simulat
TI  - Real-time indoor daylight illuminance simulation of an existing building using minimal data
AU  - Jo, H. G.
AU  - Choi, S. H.
AU  - Park, C. S.
PY  - 2022
T2  - Proceedings of the 2022 Winter Simulation Conference, December 11-14, 2022, Singapore, Singapore.
ER  - 

TY  - CPAPER
ID  - 2022-domestic-conference-real-time-model-predictive-control-of-energy
TI  - Real-Time Model Predictive Control of Energy Recovery Ventilation Systems in Sports Facilities Based on Occupancy Prediction Information
AU  - Ra, S. J.
AU  - Jo, H. G.
AU  - Jeong, H.
AU  - Heo, T. W.
AU  - Park, C. S.
PY  - 2022
T2  - Proceedings of the Fall Conference of the Korean Institute of Architectural Sustainable Environment and Building Systems, pp. 149-150. November 25, 2022, Yonsei University, Seoul.
ER  - 

TY  - CPAPER
ID  - 2022-domestic-conference-uncertainty-analysis-of-daylight-illuminance
TI  - Uncertainty Analysis of Daylight Illuminance Simulation Using Typical and Actual Weather Data
AU  - Choi, S. H.
AU  - Jo, H. G.
AU  - Yoo, Y. S.
AU  - Park, C. S.
PY  - 2022
T2  - Proceedings of the Spring Conference of the Architectural Institute of Korea, Vol. 42, No. 1, pp. 394-395. April 28-29, 2022, The-K Hotel, Seoul.
ER  - 

TY  - CPAPER
ID  - 2021-international-conference-application-of-daylighting-gaussian-process-e
TI  - Application of daylighting Gaussian process emulator to lighting control of an existing building
AU  - Jo, H. G.
AU  - Kim, Y. S.
AU  - Park, C. S.
PY  - 2021
T2  - Proceedings of the 2021 Winter Simulation Conference, December 13-17, 2021, Phoenix, Arizona, USA.
ER  - 

TY  - CPAPER
ID  - 2021-domestic-conference-artificial-neural-network-based-forecasting-m
TI  - Artificial Neural Network-Based Forecasting Model for Global Horizontal Irradiance
AU  - Kim, J. H.
AU  - Jo, H. G.
AU  - Kim, Y. S.
AU  - Shin, H. S.
AU  - Park, C. S.
PY  - 2021
T2  - Proceedings of the Spring Conference of the Architectural Institute of Korea, Vol. 41, No. 1, pp. 288-289. April 21-23, 2021, International Convention Center Jeju, Seogwipo, Jeju-do.
ER  - 

TY  - CPAPER
ID  - 2021-domestic-conference-real-time-cooling-predictive-control-of-a-bui
TI  - Real-Time Cooling Predictive Control of a Building Using a Lumped Simulation Model
AU  - Ra, S. J.
AU  - Kim, J. H.
AU  - Kim, Y. S.
AU  - Jo, H. G.
AU  - Shin, H. S.
AU  - Park, C. S.
PY  - 2021
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 41, No. 2, pp. 323-324. October 27-30, 2021, Yeosu Expo Convention Center, Yeosu, Jeollanam-do.
ER  - 

TY  - CPAPER
ID  - 2021-domestic-conference-real-time-electric-lighting-control-consideri
TI  - Real-Time Electric Lighting Control Considering the Uncertainty of a Daylight Model
AU  - Jo, H. G.
AU  - Ra, S. J.
AU  - Kim, J. H.
AU  - Park, C. S.
PY  - 2021
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 41, No. 2, pp. 332-333. October 27-30, 2021, Yeosu Expo Convention Center, Yeosu, Jeollanam-do.
UR  - https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE11024946
ER  - 

TY  - CPAPER
ID  - 2021-domestic-conference-real-time-heating-control-of-a-factory-buildi
TI  - Real-Time Heating Control of a Factory Building Based on Indoor Temperature Prediction
AU  - Ra, S. J.
AU  - Shin, H. S.
AU  - Kim, Y. S.
AU  - Jo, H. G.
AU  - Kim, J. H.
AU  - Park, C. S.
PY  - 2021
T2  - Proceedings of the Spring Conference of the Architectural Institute of Korea, Vol. 41, No. 1, pp. 309-310. April 21-23, 2021, International Convention Center Jeju, Seogwipo, Jeju-do.
ER  - 

TY  - JOUR
ID  - 2021-domestic-journal-stochastic-daylight-model-and-its-application
TI  - Stochastic Daylight Model and Its Application to Model Predictive Control in Large-Space Buildings
AU  - Jo, H. G.
AU  - Kim, Y. S.
AU  - Park, C. S.
PY  - 2021
JO  - Journal of the Architectural Institute of Korea, Vol. 37, No. 12, pp. 255-264.
UR  - https://www.dbpia.co.kr/journal/articleDetail?nodeId=NODE10819108
ER  - 

TY  - CPAPER
ID  - 2020-domestic-conference-building-energy-pattern-classification-based
TI  - Building Energy Pattern Classification Based on Robust Regression and Time-Series Clustering
AU  - Lee, D. H.
AU  - Yoo, Y. S.
AU  - Ko, Y. D.
AU  - Jo, H. G.
AU  - Park, C. S.
PY  - 2020
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 40, No. 2, pp. 392-393. October 26-30, 2020, Yeosu Expo Convention Center, Yeosu. Online presentation.
ER  - 

TY  - CPAPER
ID  - 2020-domestic-conference-data-driven-back-estimation-method-for-buildi
TI  - Data-Driven Back-Estimation Method for Building Energy Input Variables
AU  - Ko, Y. D.
AU  - Lee, D. H.
AU  - Yoo, Y. S.
AU  - Jo, H. G.
AU  - Park, C. S.
PY  - 2020
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 40, No. 2, pp. 384-385. October 26-30, 2020, Yeosu Expo Convention Center, Yeosu. Online presentation.
ER  - 

TY  - CPAPER
ID  - 2020-domestic-conference-development-of-a-gis-based-energyplus-parser
TI  - Development of a GIS-Based EnergyPlus Parser
AU  - Lee, D. H.
AU  - Ko, Y. D.
AU  - Yoo, Y. S.
AU  - Jo, H. G.
AU  - Kim, D. W.
AU  - Park, C. S.
PY  - 2020
T2  - Proceedings of the Fall Conference of the Korean Institute of Architectural Sustainable Environment and Building Systems, pp. 81-82. November 19-21, 2020, Korea National University of Transportation, Chungju.
ER  - 

TY  - CPAPER
ID  - 2020-domestic-conference-evaluation-of-monthly-energy-use-repeatabilit
TI  - Evaluation of Monthly Energy Use Repeatability in 10,750 Buildings
AU  - Ko, Y. D.
AU  - Lee, D. H.
AU  - Yoo, Y. S.
AU  - Jo, H. G.
AU  - Kim, D. W.
AU  - Park, C. S.
PY  - 2020
T2  - Proceedings of the Fall Conference of the Korean Institute of Architectural Sustainable Environment and Building Systems, pp. 145-146. November 19-21, 2020, Korea National University of Transportation, Chungju.
ER  - 

TY  - CPAPER
ID  - 2020-international-conference-illuminance-prediction-using-a-hybrid-simulat
TI  - Illuminance prediction using a hybrid simulation model based on a single reference measurement
AU  - Jo, H. G.
AU  - Park, C. S.
PY  - 2020
T2  - Proceedings of the 2020 Winter Simulation Conference, December 14-18, 2020, Orlando, USA. Virtual Conference.
ER  - 

TY  - CPAPER
ID  - 2020-domestic-conference-lighting-control-using-ddpg-reinforcement-lea
TI  - Lighting Control Using DDPG Reinforcement Learning
AU  - Kim, Y. S.
AU  - Jo, H. G.
AU  - Shin, H. S.
AU  - Park, C. S.
PY  - 2020
T2  - Proceedings of the Fall Conference of the Architectural Institute of Korea, Vol. 40, No. 2, pp. 382-383. October 26-30, 2020, Yeosu Expo Convention Center, Yeosu. Online presentation.
ER  - 

TY  - CPAPER
ID  - 2020-domestic-conference-prediction-of-illuminance-ratios-between-indo
TI  - Prediction of Illuminance Ratios Between Indoor Points Using Gaussian Processes
AU  - Jo, H. G.
AU  - Shin, H. S.
AU  - Kim, Y. S.
AU  - Park, C. S.
PY  - 2020
T2  - Proceedings of the Fall Conference of the Korean Institute of Architectural Sustainable Environment and Building Systems, pp. 153-154. November 19-21, 2020, Korea National University of Transportation, Chungju.
UR  - https://www.auric.or.kr/User/rdoc/DocRdoc.aspx?returnVal=RD_R&dn=400711#.YkFrsudBxpI
ER  - 
